ProxyCall-Remover/MainWindow.xaml

<Window x:Class="ProxyCall_Remover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyCall_Remover"
        mc:Ignorable="d"
        Title="Proxy Call Remover by Kaidoz" Height="250" Width="400" Style="{DynamicResource FlatWindowStyle}" ResizeMode="NoResize" AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxPath" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="340" />
                <Button x:Name="ButtonSelectPath" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Content="..." Click="ButtonSelectPath_Click" />
                <Rectangle x:Name="RectangleDrop" Fill="#00000000" Drop="Window_Drop" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Remove junk codes" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckBox_Click" />
                <Button x:Name="ButtonUnpack" Grid.Column="1" Width="100" Height="30" Content="Unpack" Click="ButtonUnpack_Click" />
            </Grid>
            <Grid Grid.Row="2">
                <ScrollViewer>
                    <StackPanel x:Name="StackPanelOutput" VerticalAlignment="Top">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>